layout: true
class: title
name: title

???

---

layout: true
class: content
name: content

---
layout: true
class: content, level-1
name: level-1

---
layout: true
class: content, level-2
name: level-2

---
layout: true
class: content, level-3
name: level-3

---

layout: true
class: image
name: image

---

layout: true
class: bg-cover, image
name: full-screen

---
layout: true
class: double-wide
name: double-wide

---
layout: true
class: double-stack
name: double-stack

---

layout: true
class: code
name: code

---
layout: true
class: title, conversation
name: conversation

---
layout: true
class: title, inverse
name: about-title

---
layout: true
class: title, module, inverse
name: module-title

---
layout: true
template: level-1
name: module

---
layout: true
template: level-2
name: module-section

---
layout: true
name: cover-art
template: title
background-image: linear-gradient(to bottom,rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.5) 100%), url(images/title.jpg)
class: bg-cover, inverse, cover-art, no-footer

???

---
layout: false