---
template: module-title

# Recap: Module 1
## Jest

???

summary: 0:50 - 0:55

**8:50 - 8:55**

---
layout: true
template: module-1-section

## Recap

---

### How did it go?
* What went well?
* What didn't?
* What stuck with you?

???

REPEAT THEIR QUESTIONS/ANSWERS

---

### Suggestions

---
layout: true
template: level-3
name: module-1-suggestions

# 1: Jest
## Recap
### Suggestions

---

#### Mostly run &ldquo;changes only" (&ldquo;o")

---

#### Run all tests before commit (&ldquo;a")

---

#### Commit small units of work

???

frequently!

(even if it you aren't pushing)

---

#### Learn more about Jest

##### http://facebook.github.io/jest
