  Organization
      Story: adding describe to interactive
        Junk drawer
        Organized lunch/bento box
          vs video of lila/olivia squeezing pb & j into a lunchbox
      Embrace describe, kind of
        Don't go more than 2-3 describes deep
          if you do, it probably means your thing is doing too much
        But use it to group scenarios
          i.e. describe(form){describe(whenLoggedIn){}}



          

    Refactoring
      Extract complexity - procrastinate!
      Remove tests that aren't valuable (i.e. "it exists")


Chekhov's gun?
