npm start (slides)
    p for presenter
    c to clone
    t to reset timer
sync browsers
check browser size

open explorer to quick access/create-react-app
open command line to qa/create-react-app/baked-turkey
verify text size of command line
revert baked-turkey changes (NOT SPEAKING CHANGES!)

open vs code to qa/create-react-app/baked-turkey
    close all files
open vs code to qa/create-react/app/ejected-turkey
    close all files
check size of vs code

open "clock" on phone

test clicker
test mouse
test keyboard
