


---


replace state examples with images, not code
  setState: one component
  elevated state: a few components
  context: app state
  redux: app state


stupid thing to build - an "enhancer" - takes an image, you hit a button and it makes it "enhance" it like tv detectives
