layout: true
class: title
name: title

???

---

layout: true
class: content
name: content

---
layout: true
class: content, level-1
name: level-1

---
layout: true
class: content, level-2
name: level-2

---
layout: true
class: content, level-3
name: level-3

---

layout: true
class: image
name: image

---

layout: true
class: bg-cover, image
name: full-screen

---
layout: true
class: double-wide
name: double-wide

---
layout: true
class: double-stack
name: double-stack

---

layout: true
class: code
name: code

---
layout: true
class: title, conversation
name: conversation

---
layout: true
name: cover-art
template: title
background-image: url(images/title.jpg)
class: bg-cover, inverse, cover-art, no-footer

???



---
layout: true
template: title
name: next-pattern
class: bg-contain, no-footer




---
layout: false